[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-S4D61DAN
LastExecutedLaunchName=LAPTOP-S4D61DAN
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_InEditorFloating
MultipleInstancePositions=(X=-11,Y=-11)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/LEVEL_MONTH

[DetailCategories]
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=150.000
WindowSize=X=1273.333 Y=673.333
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
BRUSH=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
FBX=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
FBXAnim=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
GenericImport=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
GenericExport=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
GenericOpen=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
GenericSave=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
MeshImportExport=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
WorldRoot=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
Level=../../../../../../Users/ydj89/Downloads/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/PXDESIGN-master-4f3b2471b7172c61341bae72cf85bf9d85dc4297/Content/
Project=C:/Program Files/Epic Games/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.09.01-12.40.45
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.09.01-12.40.50
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.09.01-12.40.50
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.09.01-12.40.55
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.09.01-12.40.22
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.09.01-12.40.44
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.09.01-12.40.24
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.09.01-12.40.30
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.09.01-12.40.50
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.09.01-12.40.15
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.09.01-12.40.25
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.09.01-12.40.44
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.09.01-12.40.55
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.09.01-12.40.36
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.09.01-12.40.49
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.09.01-12.40.56
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.09.01-12.40.16
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.09.01-12.40.14
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.09.01-12.40.48
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.09.01-12.55.19
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.09.01-12.55.19
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.09.01-12.55.19
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.09.01-12.40.25
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.09.01-12.52.39
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.09.01-12.53.21
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.09.01-12.53.34
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.09.01-12.56.48
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.09.01-12.56.48
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.09.01-12.57.16
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.09.01-12.57.32
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.09.01-12.40.40
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.09.01-12.57.43
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.09.01-12.40.34
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.09.01-12.40.55
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.09.01-12.41.05
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.09.01-12.41.03
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.09.01-12.57.49
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.09.01-12.40.55
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.09.01-12.57.52
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.09.01-12.57.51
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.09.01-12.57.55
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.09.01-12.58.13
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.09.01-12.59.26
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.09.01-12.59.49
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.09.01-12.59.49
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.09.01-12.59.49
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.09.01-12.41.03
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.09.01-12.40.32
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.09.01-12.40.18
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.09.01-12.40.20
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.09.01-12.40.20
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.09.01-12.40.31
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.09.01-12.40.46
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.09.01-12.40.26
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.09.01-12.40.52
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.09.01-12.40.34
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.09.01-12.40.56
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.09.01-12.40.14
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.09.01-12.39.48
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.09.01-12.40.04
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.09.01-12.40.41
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.09.01-12.40.05
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.09.01-12.40.05
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.09.01-12.40.05
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.09.01-12.40.05
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.09.01-12.40.05
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.09.01-12.40.05
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.09.01-12.40.05
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.09.01-12.40.08
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.09.01-12.40.04
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.09.01-12.41.03
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.09.01-12.41.03
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.09.01-12.41.03
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.09.01-12.41.03
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.09.01-12.40.16
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.09.01-12.40.16
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.09.01-12.40.17
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.09.01-12.40.56
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.09.01-12.40.56
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.09.01-12.40.34
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.09.01-12.40.56
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.09.01-12.40.56
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.09.01-12.40.56
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.09.01-12.40.57
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.09.01-12.40.42
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.09.01-12.40.52
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.09.01-12.40.52
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.09.01-12.40.53
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.09.01-12.41.02
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.09.01-12.41.04
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.09.01-12.40.25
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.09.01-12.40.44
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.09.01-12.40.15
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.09.01-12.40.41
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.09.01-12.40.39
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.09.01-12.40.40
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.09.01-12.40.41
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.09.01-12.40.48
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.09.01-12.55.19
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.09.01-12.55.48
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.09.01-12.40.40
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.09.01-12.40.40
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.09.01-12.40.36
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.09.01-12.40.42
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.09.01-12.40.51
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.09.01-12.40.27
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.09.01-12.40.25
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.09.01-12.40.23
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.09.01-12.40.44
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.09.01-12.41.04
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.09.01-12.40.33
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.09.01-12.40.55
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.09.01-12.40.43
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.09.01-12.41.01
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.09.01-12.40.37
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.09.01-12.40.54
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.09.01-12.40.54
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.09.01-12.40.54
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.09.01-12.40.59
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.09.01-12.40.59
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.09.01-12.40.15
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.09.01-12.40.39
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.09.01-12.40.22
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.09.01-12.41.03
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.09.01-12.40.41
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.09.01-12.40.22
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.09.01-12.40.31
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.09.01-12.40.18
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.09.01-12.40.32
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.09.01-12.40.55
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.09.01-12.41.01
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.09.01-12.40.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.09.01-12.40.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.09.01-12.40.40
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.09.01-12.40.21
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.09.01-12.40.20
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.09.01-12.40.45
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.09.01-12.40.44
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.09.01-12.59.54
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.09.01-12.59.55
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.09.01-12.52.36
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.09.01-12.52.45
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.09.01-12.52.56
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.09.01-12.53.05
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.09.01-12.40.58
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.09.01-12.40.57
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.09.01-12.40.37
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.09.01-12.40.39
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.09.01-12.40.33
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.09.01-12.40.22
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.09.01-12.40.47
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.09.01-12.53.06
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.09.01-12.53.06
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.09.01-12.53.06
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.09.01-12.53.06
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.09.01-12.56.47
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.09.01-12.56.47
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.09.01-12.56.47
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.09.01-12.40.53
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.09.01-12.56.47
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.09.01-12.57.16
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.09.01-12.40.17
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.09.01-12.57.17
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.09.01-12.57.17
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.09.01-12.57.17
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.09.01-12.57.17
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.09.01-12.57.17
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.09.01-12.57.17
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.09.01-12.57.17
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.09.01-12.57.17
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.09.01-12.57.17
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.09.01-12.57.17
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.09.01-12.57.20
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.09.01-12.57.33
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.09.01-12.57.34
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.09.01-12.57.34
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.09.01-12.58.57
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.09.01-12.59.31
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.09.01-12.59.31
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.09.01-12.59.44
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.09.01-12.59.44
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.09.01-12.59.45
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.09.01-12.52.36
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.09.01-12.52.36
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.09.01-12.52.36
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.09.01-12.52.45
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.09.01-12.52.56
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.09.01-12.52.56
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.09.01-12.52.56
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.09.01-12.52.57
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.09.01-12.53.02
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.09.01-12.40.55
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.09.01-12.53.03
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.09.01-12.53.03
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.09.01-12.53.03
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.09.01-12.53.03
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.09.01-12.53.04
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.09.01-12.53.05
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.09.01-12.53.05
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.09.01-12.53.05
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.09.01-12.53.05
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.09.01-12.53.05
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.09.01-12.53.06
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.09.01-12.53.07
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.09.01-12.53.09
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.09.01-12.53.09
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.09.01-12.53.10
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.09.01-12.53.21
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.09.01-12.53.34
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.09.01-12.53.34
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.09.01-12.53.34
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.09.01-12.54.47
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.09.01-12.54.47
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.09.01-12.54.09
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.09.01-12.54.09
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.09.01-12.54.10
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.09.01-12.54.21
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.09.01-12.54.22
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.09.01-12.54.22
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.09.01-12.54.22
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.09.01-12.54.22
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.09.01-12.54.47
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.09.01-12.54.47
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.09.01-12.54.49
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.09.01-12.54.50
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.09.01-12.54.49
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.09.01-12.54.50
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.09.01-12.54.50
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.09.01-12.54.50
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.09.01-12.54.50
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.09.01-12.54.50
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.09.01-12.56.48
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.09.01-12.57.17
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.09.01-12.57.17
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.09.01-12.57.17
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.09.01-12.57.20
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.09.01-12.57.20
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.09.01-12.57.24
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.09.01-12.57.25
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.09.01-12.57.32
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.09.01-12.57.32
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.09.01-12.57.35
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.09.01-12.40.34
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.09.01-12.57.35
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.09.01-12.57.35
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.09.01-12.57.35
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.09.01-12.57.36
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.09.01-12.57.37
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.09.01-12.57.37
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.09.01-12.57.58
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.09.01-12.57.59
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.09.01-12.57.59
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.09.01-12.58.02
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.09.01-12.58.03
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.09.01-12.58.03
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.09.01-12.40.16
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.09.01-12.58.05
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.09.01-12.58.06
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.09.01-12.58.11
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.09.01-12.58.23
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.09.01-12.58.58
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.09.01-12.59.26
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.09.01-12.59.26
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.09.01-12.59.32
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.09.01-12.59.32
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.09.01-12.59.50
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.09.01-12.59.50
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.09.01-12.59.56
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.09.01-12.40.56
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.09.01-12.40.47
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.09.01-12.40.14
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.09.01-12.40.43
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.09.01-12.40.14
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.09.01-12.40.32
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.09.01-12.40.17
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.09.01-12.40.17
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.09.01-12.40.42
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.09.01-12.40.47
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.09.01-12.40.47
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.09.01-12.40.14
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.09.01-12.40.37
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.09.01-12.40.55
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.09.01-12.40.42
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.09.01-12.40.42
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.09.01-12.40.37
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.09.01-12.40.37
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.09.01-12.40.26
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.09.01-12.40.32
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.09.01-12.40.44
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.09.01-12.40.42
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.09.01-12.40.57
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.09.01-12.40.20
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.09.01-12.40.56
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.09.01-12.40.32
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.09.01-12.40.36
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.09.01-12.40.36
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.09.01-12.40.45
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.09.01-12.40.14
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.09.01-12.40.13
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.09.01-12.40.14
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.09.01-12.40.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.09.01-12.40.26
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.09.01-12.40.22
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.09.01-12.40.37
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.09.01-12.40.17
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.09.01-12.40.17
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.09.01-12.40.26
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.09.01-12.40.56
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.09.01-12.40.47
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.09.01-12.40.52
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.09.01-12.40.47
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.09.01-12.40.52
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.09.01-12.40.27
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.09.01-12.40.48
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.09.01-12.40.48
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.09.01-12.40.19
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.09.01-12.41.04
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.09.01-12.40.59
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.09.01-12.40.26
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.09.01-12.40.32
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.09.01-12.40.38
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.09.01-12.40.38
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.09.01-12.40.40
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.09.01-12.40.34
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.09.01-12.40.57
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.09.01-12.40.26
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.09.01-12.40.58
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.09.01-12.40.58
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.09.01-12.39.48
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.09.01-12.40.04
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.09.01-12.40.08
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.09.01-12.41.03
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.09.01-12.39.48
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.09.01-12.39.48
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.09.01-12.40.04
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.09.01-12.40.08
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.09.01-12.40.35
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.09.01-12.40.32
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.09.01-12.40.39
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.09.01-12.40.21
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.09.01-12.40.53
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.09.01-12.41.01
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.09.01-12.41.01
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.09.01-12.40.41
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.09.01-12.40.52
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.09.01-12.52.36
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.09.01-12.52.46
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.09.01-12.53.06
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.09.01-12.53.06
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.09.01-12.40.47
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.09.01-12.53.06
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.09.01-12.54.23
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.09.01-12.55.18
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.09.01-12.57.20
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.09.01-12.57.20
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.09.01-12.57.20
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.09.01-12.57.22
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.09.01-12.57.22
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.09.01-12.57.23
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.09.01-12.57.23
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.09.01-12.57.24
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.09.01-12.57.24
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.09.01-12.57.24
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.09.01-12.57.25
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.09.01-12.40.51
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.09.01-12.57.27
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.09.01-12.57.30
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.09.01-12.57.30
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.09.01-12.57.30
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.09.01-12.57.32
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.09.01-12.57.32
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.09.01-12.57.35
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.09.01-12.57.35
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.09.01-12.57.35
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.09.01-12.57.36
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.09.01-12.58.03
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.09.01-12.58.23
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.09.01-12.59.26
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.09.01-12.59.49
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.09.01-12.40.17
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.09.01-12.40.51
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.09.01-12.40.46
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.09.01-12.40.13
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.09.01-12.40.50
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.09.01-12.40.41
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.09.01-12.40.36
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.09.01-12.40.31
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.09.01-12.41.01
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.09.01-12.40.55
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.09.01-12.40.21
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.09.01-12.40.27
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.09.01-12.40.13
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.09.01-12.41.03
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.09.01-12.40.50
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.09.01-12.40.33
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.09.01-12.41.01
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.09.01-12.40.42
MovieSceneCapture.LastCompileMethod=Unknown

